
import MiddleBox from "./MiddleBox";
import FreshNews from "./freshNews";
import NewsBlock from "./newsBlock";
import { Link } from "react-router-dom";

import "./style.css";

const NewsPage = (props) => {
  const newsArray = [
    {
      title: "В Dota 2 впервые сыграли матч со средним рейтингом 12 тыс. MMR",
      text: [
        "21 января в матчмейкинге Dota 2 собралось лобби, средний показатель MMR в котором составил 12 тыс. очков. На это обратили внимание представители статистического портала Dota2ProTracker.com. По их информации, это первый раз, когда средний рейтинг матча достиг такой отметки.",
        "За силы Света сыграли Алан Satanic Галлямов, Топиас Topson Таавитсайнен, Аммар ATF Ассаф, Никита Munkushi~ Чепурных и пользователь с никнеймом misconceptions. За сторону Тьмы сражались Оливер Skiter Лепко, Станислав Malr1ne Поторак, Арман Malady Оразбаев, Мэтью Whitemon Филмон и Андрей Dukalis Куропаткин. Самые низкие ранги во встрече оказались у misconceptions и Whitemon — 190-й и 112-й соответственно. Все остальные участники входят в топ-30 европейского ладдера.",
        "Матч продлился 31 минуту и завершился победой команды Satanic. Счет во встрече составил 47:23 в пользу сил Света.",
      ],
      picture: "https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota2_social.jpg",
    },
    {
      title:
        '"Дота" просто будит самых темных демонов» — Nix сгорел на тиммейтов в матчмейкинге',
      text: [
        'Я так не горел, наверное, годы. "Дота" просто будит самых темных демонов — это вообще ***. Я вообще не помню, когда я так горел, это просто ***. Всё-таки в жизни без "Доты" есть свои плюсы, это точно. Причем довольно серьезные. ***, просто ***.',
        "Сегодня просто скрытопульный день нереальный. На самом деле, зря я на чела на Белке [Hoodwink] сгорел. Он старался, он играл. Это, знаете, следствие всего: следствие всего дня, следствие игр без перерыва. То есть вот ты уже проиграл несколько игр, ты должен, на самом деле, пойти отдохнуть, но ты давишь дальше. У тебя в итоге негативные эмоции на тиммейтов с прошлой игры переходят на следующую, и в итоге по факту у тебя уже просто кукушка слетает к ***. И в итоге получается такая ***. Надо меньше играть.",
        "Всё равно стыдно за себя, стыдно. Я не могу это контролировать. Вот *** знает. Я могу это контролировать только одним способом — играть мало. Но если я начинаю играть много, всё *** — мне сносит крышу на стриме. Потому что без стрима я не играю много: я пойду прогуляюсь, еще что-то сделаю, когда нон-стоп давлю. Может быть, кто-то и может это контролировать, но не я.",
      ],
      picture: "https://virtus-img.cdnvideo.ru/images/og-jpg/plain/eb/eb42d6b3-7ef1-4658-9d50-5154f68a947c.png",
    },
    {
      title:
        "Мидер для RAMZES666 — пять игроков, которые могут заменить kiyotaka в составе L1ga Team",
      text: [
        "Изначальный состав L1ga Team по Dota 2 просуществовал всего несколько недель. После неудач в двух квалификациях дуэт Романа RAMZES666 Кушнарёва и Глеба kiyotaka Зырянова распался. Последний вернулся в отчий дом к Алексею Solo Березину, а RAMZES666 остался без мидера и по совместительству главной звезды состава прямо перед стартом открытых отборочных на ESL One Birmingham 2024. Если L1ga Team еще планирует попытать удачу в этих отборочных, то на поиск замены kiyotaka остались всего сутки. Мы собрали пять мидеров, которые теоретически могли бы перейти в ростер RAMZES666.",
      ],
      picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/RAMZES666_is_playing_Dota_2.jpg/1200px-RAMZES666_is_playing_Dota_2.jpg",
    },
    {
      title:
        "Нейросеть сгенерировала Эйприл О'Нил из «Черепашек-ниндзя» в реальной жизни",
      text: [
        "Энтузиаст под ником kzott представил, как бы выглядела героиня из серии мультфильмов «Черепашки-ниндзя» Эйприл О’Нил в реальной жизни. Сгенерированные нейросетью изображения он опубликовал на pikabu. ",
        "Kzott выбрал облики персонажа из мультсериалов с 1987 по 2003 год. В этих картинах Эйприл — подруга мутантов. Она работает репортёром «Шестого канала». Девушка имеет яркий рыжий цвет волос и носит желтый комбинезон. Ранее модель Марианна Ниверон сделала косплей на О’Нил, увидеть его можно по ссылке.",
        "При помощи нейросетей также были перенесены в южнокорейскую дораму персонажи франшизы «Гарри Поттер». Результат генерации можно увидеть в материале.",
      ],
      picture: "https://virtus-img.cdnvideo.ru/images/as-is/plain/3a/3a3766c1-3200-4953-b767-b7c2970f0415.jpg",
    },
    {
      title:
        "Winamp вышел на iPhone, но его раскритиковали из-за одного недостатка",
      text: [
        "Один из самых популярных бесплатных музыкальных плееров Winamp стал доступен на iOS. Страница с приложением появилась в App Store.",
        "Судя по количеству оценок, плеер не пользуется популярностью на iPhone. При этом единственный пользователь, оставивший отзыв, поставил приложению один балл и мотивировал это отсутствием классического скина.",
        "Оригинальный Winamp был разработан в 1997 году программистами Джастином Франкелем и Дмитрием Болдыревым. Долгое время плеер оставался самым популярным на компьютерах с Windows из-за своей простоты, удобства и обширного функционала. В частности, на конец 2009 года им пользовалось более 70 млн человек.",
      ],
      picture: "https://virtus-img.cdnvideo.ru/images/material-card/plain/f7/f711c8e3-7ea5-43e8-a04b-b2eb86bf439a.jpg",
    },
    {
      title:
        "Nigma Galaxy прошла в закрытые отборочные на ESL One Birmingham 2024 — у нее не было соперников",
      text: [
        "Состав киберспортивной организации Nigma Galaxy по Dota 2 сыграет в закрытой квалификации на ESL One Birmingham 2024 для Ближнего Востока. Информация появилась на портале Liquipedia.",
        "Вместе с коллективом Амера Miracle- аль-Баркави на следующий этап прошли Team Revenants и Zolka Warriors. При этом указанные команды не провели ни одного матча — количество участников открытых отборочных совпало с вакантными местами в закрытой стадии.",
        "Nigma не в первый раз проходит через открытые квалификации на крупные ивенты подобным образом. В предыдущий раз у клуба также не оказалось противников в этой стадии на DreamLeague Season 22.",
        "Закрытая квалификация на ESL One Birmingham 2024 для Ближнего Востока пройдет с 28 по 30 января в онлайне. Восемь коллективов разыграют слот в основной стадии чемпионата. Ознакомиться с участниками турнира можно в репортаже. ",
      ],
      picture: "https://virtus-img.cdnvideo.ru/images/material-card/plain/8f/8fd62b18-e5cc-466e-919a-03d023993cc2.png",
    },
    {
      title: "Axlebolt проведет два мейджора по Standoff 2 в 2024 году",
      text: [
        "Мы приняли решение отказаться от проведения турниров Minor в 2024 году. На смену им придут Сезоны EPIC, с которыми зрители и команды уже успели познакомиться в 2023. ",
        "Турниры серии EPIC будут равнозначны Minor-ам — они будут проходить по официальному регламенту, а за результаты в серии команды будут получать очки рейтинга. ",
        "EPIC станет выполнять задачи Minor как турнир, предназначенный для молодых и амбициозных команд, желающих заявить о себе. Событие позволит побороться за призовой фонд, а также за участие на Tier-1 сцене. ",
        "Главный турнир киберспортивного года останется без изменений. В связи с отменой Minor-ов, у нас будет намного больше времени для подготовки к Major. В этом году, как и в 2023, мы планируем провести сразу 2 Major-а, где лицом к лицу столкнутся лучшие команды из Европы и Латинской Америки.",
      ],
      picture: "https://virtus-img.cdnvideo.ru/images/material-card/plain/53/53bfe1cd-8d63-48e9-b324-45dc9e08da6c.png",
    },
    {
      title:
        "NiKo о m0NESY: «Он станет одним из лучших игроков — это лишь вопрос времени»",
      text: [
        "В потенциале m0NESY можно не сомневаться. Все видят, на что он способен. Илье ещё нужно немного времени, но я считаю, что он явно развивается. Он уже два года в топ-7 [рейтинга лучших игроков по версии HLTV.org], сейчас вообще топ-4, и я не вижу, чтобы он становился слабее. Он будет продолжать движение вперёд и развитие, поэтому я вижу, что он наверняка станет одним из лучших игроков и, вероятно, будет соперничать с s1mple и ZywOo. Это лишь вопрос времени.",
        "У него есть абсолютно всё, что требуется. Он трудолюбив, он постоянно стремится отточить свою игру и учится. Кроме того, он очень голоден. Он становится очень эмоциональным, когда проигрывает в моментах, в которых, по его мнению, он должен был побеждать, но и на работу над этим он уделяет дополнительное время. Так что я не сомневаюсь, что он добьётся того, чего заслуживает.",
      ],
      picture: "https://virtus-img.cdnvideo.ru/images/material-card/plain/f0/f0b09712-0b30-4bb6-a0c8-b8eaf72f7b6b.webp",
    },
    {
      title:
        "Неприкрытая жестокость: в чем секрет популярности Palworld — новых «Покемонов» с огнестрелом",
      text: [
        "В сети только и разговоров, что о Palworld — новом «выживаче», релиз которого в раннем доступе состоялся 19 января. Интернет подозрительно быстро наполнился многочисленными мемами, роликами и картинками по мотивам приключений цветастых и ярких существ, которые не только живут в большом и интересном мире, но и активно сражаются с применением огнестрельного оружия, работают на фабриках и занимаются другими, казалось бы, непривычными вещами. Что это, откуда такой интерес геймеров и отличается ли игра от других представителей жанра — в тексте Cybersport.ru.",
        "Palworld еще до выхода окрестили «Покемонами с пушками», что и неудивительно: на уровне базовой концепции игра и правда недалеко ушла от этой идеи. Геймерам в ней предстоит ловить палов — особых существ, которые населяют мир игры. Ловятся они, как нетрудно догадаться, с помощью специальных сфер (которые ни разу не покеболы). Сами разработчики, к слову, говорят, что вдохновлялись в первую очередь Rust и Ark: Survival Evolved, и только потом «Покемонами». Да еще и дизайн палов подсмотрели в Dragon Quest, а не у Nintendo. Вторая составляющая — те самые пушки, из-за которых привычная формула сильно меняется. Милые зверушки здесь рассекают с М16, миниганами и ракетницами, из-за чего атмосфера получается особо безумной.",
      ],
      picture: "https://virtus-img.cdnvideo.ru/images/material-card/plain/12/1226475f-2135-46b2-9e99-6d0737fc0286.png",
    },
  ];
  return (
    <div className="newsPageBox">
      <div className="linkBox">
        <Link className="LinkForProduct" to="/">
          <p>Главная</p>
          <p>/</p>
        </Link>
        <p>Новости</p>
      </div>
      <div className="newsTitle">
        <p style={{ color: "var(--bgSearchImg)" }}>новости</p>
        <p>upgrade</p>
      </div>
      <FreshNews newsData={newsArray[0]} />
      <MiddleBox />
      <NewsBlock windowWidth={props.windowWidth} newsData={newsArray}/>
      
    </div>
  );
};

export default NewsPage;
